url=https://adactinhotelapp.com/
userName=AltrinMohan
password=K9ZC09
checkInDate=7042022
checkOutDate=8042022
firstName=Altrin
lastName=Mohan
billingAddress=(323) 451-3099, 1032 W 91st St, Los Angeles, California(CA), 90044
ccNumber=1234567891234560
cvv=123
